<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_FamilyService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:7911/FamilyService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_FamilyService" contract="FamilyServiceReference.FamilyService"
                name="CustomBinding_FamilyService" />
        </client>
    </system.serviceModel>
</configuration>
